-- Initial barrucadu-co-uk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barrucadu-co-uk
version:             0.1.0.0
synopsis:            Personal website
-- description:         
homepage:            http://www.barrucadu.co.uk
-- license:             
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable hakyll
  main-is:             hakyll.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory, filepath, hakyll, pandoc, process
  -- hs-source-dirs:      
  default-language:    Haskell2010